# CICDDroid

./: README.md  cicdkeystore.keystore  settings.gradle
app/: appcenter-pre-build.sh  build.gradle
app/src/androidTest/java/com/lig/retirementcalculator/: ExampleInstrumentedTest.kt  RetairementTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lig/retirementcalculator/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lig/retirementcalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
